apiVersion: v1
kind: Service
metadata:
  name: coll-314b5d6730924fbbbec08cf042013310-srv
spec:
  selector:
    app: coll-314b5d6730924fbbbec08cf042013310
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP